:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  width: 100vw;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.header{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100vw;
  height: 15svh;
}

#header-center{
  display: grid;
  justify-content: center;
  align-items: center;
  place-items: center; 
}

#header-logo{
  display: grid;
  height: 12vh;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.card-board{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  gap: min(4em);
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.card{
  width: 12em;
  height: 17em;
  border-radius: 2em;
  object-fit: cover;
  border-style: solid;
  border-color: white;
  border-width: 3px;
  box-shadow: 0 0 0.45em 0 white;
}
.card-container{
  position: relative;
  border-radius: 2em;
}
.card-container::before{
  pointer-events: none;
  content: "";
  position: absolute;
  top: 55%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: white;
  transform: perspective(1em) rotateX(40deg) translateZ(-0.5em) scale(1, 0.075);
  filter: blur(2em);
  opacity: 0.3;
}

.card-container::after{
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 1.25em 0.45em white;
  opacity: 0; 
  border-radius: 2em;
  transition: opacity linear 300ms;
}

.card-container:hover::before,
.card-container:focus::before{
  opacity: 0.5;
}

.card-container:hover::after,
.card-container:focus::after{
  opacity: 1;
}

#you-suck,
#winner{
  position: absolute;
  width: 100vw;
  height: 85svh;
  object-fit: fill;
  top: 15%;
  left: 0%;
}

#you-lose,
#you-win{
  position: absolute;
  width: 20vw;
  height: 10svh;
  top: 70%;
  left: 40%;
}

#title,
#score,
#high-score{
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}